{
  "name": "@kynviora/mobile",
  "version": "0.1.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "prebuild": "expo prebuild --clean",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "expo": "~57.0.18",
    "expo-router": "~6.0.0",
    "expo-secure-store": "~15.0.0",
    "expo-sqlite": "~16.0.0",
    "expo-crypto": "~15.0.0",
    "react": "19.2.3",
    "react-native": "0.86.2",
    "react-native-safe-area-context": "~5.4.0",
    "react-native-screens": "~4.11.0"
  },
  "devDependencies": {
    "@types/react": "~19.2.0",
    "typescript": "^5.9.0"
  }
}
