{
  "name": "@kynviora/db",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./src/index.ts",
  "scripts": {
    "migrate": "tsx src/cli.ts",
    "purge": "tsx src/purgeCli.ts"
  },
  "dependencies": {
    "@electric-sql/pglite": "^0.5.8"
  },
  "devDependencies": {
    "@kynviora/domain": "*",
    "@kynviora/worker": "*"
  }
}
